# TheMovieDb

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themoviedb/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/themoviedb/di/: AppConfigModule.kt
app/src/main/java/com/themoviedb/navigation/: MovieNavigation.kt
app/src/main/res/values/: themes.xml
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/configuration/: BuildTypeConfiguration.kt  DependencyConfiguration.kt  LocalPropsService.kt  ProjectConfiguration.kt
build-logic/convention/src/main/kotlin/extensions/: AndroidCompose.kt  HiltConfiguration.kt  KotlinConfiguration.kt  TestingConfiguration.kt
build-logic/convention/src/main/kotlin/plugins/: AndroidAppConventionPlugin.kt  AndroidCoreConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt
core/: build.gradle.kts
core/src/androidTest/java/com/themoviedb/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/themoviedb/core/common/di/: ApplicationScope.kt  CoroutineScopeModule.kt
core/src/main/java/com/themoviedb/core/common/error/: AppError.kt  NetworkError.kt  NetworkErrorException.kt
core/src/main/java/com/themoviedb/core/data/mapper/: ErrorMapper.kt  GenreMapper.kt  MovieMapper.kt  ReviewMapper.kt  VideoMapper.kt
core/src/main/java/com/themoviedb/core/data/repository/: GenreRepository.kt  GenreRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
core/src/main/java/com/themoviedb/core/data/source/: MoviePagingSource.kt  ReviewPagingSource.kt
core/src/main/java/com/themoviedb/core/di/: RepositoryModule.kt
core/src/main/java/com/themoviedb/core/domain/model/: Genre.kt  Movie.kt  ResultError.kt  Review.kt  UiState.kt  Video.kt
core/src/main/java/com/themoviedb/core/network/di/: CoreNetworkModule.kt
core/src/main/java/com/themoviedb/core/network/model/: ErrorResponse.kt  GenreResponse.kt  MovieResponse.kt  ReviewResponse.kt  VideoResponse.kt
core/src/main/java/com/themoviedb/core/network/service/: TmdbApiService.kt
core/src/main/java/com/themoviedb/core/ui/designsystem/: Color.kt  Gradient.kt  Icon.kt  Theme.kt  Type.kt
feature/genre/: build.gradle.kts
feature/genre/src/androidTest/java/com/themoviedb/feature/genre/: ExampleInstrumentedTest.kt
feature/genre/src/main/java/com/themoviedb/feature/genre/screen/: GenreScreen.kt
feature/genre/src/main/java/com/themoviedb/feature/genre/viewmodel/: GenreViewModel.kt
feature/genre/src/test/java/com/themoviedb/feature/genre/: ExampleUnitTest.kt
feature/movies/src/androidTest/java/com/themoviedb/movies/: ExampleInstrumentedTest.kt
feature/movies/src/main/java/com/themoviedb/movies/screen/: MovieDetailScreen.kt  MoviesScreen.kt
feature/movies/src/main/java/com/themoviedb/movies/viewmodel/: MoviesViewModel.kt
feature/movies/src/test/java/com/themoviedb/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
